{
  "name": "lioj-fonont",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@bytemd/plugin-gfm": "^1.22.0",
    "@bytemd/plugin-highlight": "^1.22.0",
    "@bytemd/vue-next": "^1.22.0",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.8.1",
    "core-js": "^3.8.3",
    "echarts": "^5.6.0",
    "moment": "^2.29.4",
    "monaco-editor": "^0.41.0",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "scss": "^0.2.4",
    "vue": "^3.2.13",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.56.3",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "openapi-typescript-codegen": "^0.29.0",
    "prettier": "^2.4.1",
    "typescript": "~4.5.5"
  }
}
